# maven-project

./: .gitignore  pom.xml
api-server/: pom.xml
batch/: pom.xml
batch/src/main/java/com/starich/batch/: JobLaunch.java  WriteTasklet.java
batch/src/main/resources/: application_context.xml  batch.xml
codewars/: pom.xml
codewars/src/main/java/com/starich/codewars/service/: AreSame.java  BitCounting.java  BraceChecker.java  CamelCaseMethod.java  CamelCaseSolution.java  CountingDuplicates.java  Cracker.java  DRoot.java  DescendingOrder.java  DigPow.java  Dinglemouse.java  Dubstep.java  DuplicateEncoder.java  FindOdd.java  FindOutlier.java  Groups.java  HumanReadableTime.java  Kata.java  Kata2.java  KataNextBiggerNumber.java  Line.java  LongestConsec.java  NthSeries.java  Order.java  PaginationHelper.java  PerfectPower.java  Persist.java  PokerHand.java  RangeExtractionSolution.java  Solution.java  SpinWords.java  Square.java  SquareDigit.java  StringMerger.java  TheSupermarketQueue.java  ValidPhoneNumberTest.java  WhichAreIn.java
codewars/src/test/java/com/starich/codewars/test/: KataTest.java  NthSeriesTest.java
component/: pom.xml
component/src/main/java/com/starich/component/impl/: GreetCustomerImpl.java  SayHelloImpl.java
component/src/main/java/com/starich/component/interf/: GreetCustomer.java  SayHello.java
component/src/main/resources/: logback.xml  spring-component.xml
component/src/test/java/com/starich/component/test/: GuavaTest.java  JVMTest.java  Java8Test.java  MockitoTest.java  SayHelloTest.java  StringTest.java
component/src/test/resources/: logback-test.xml  spring-component-test.xml
core/: pom.xml
core/src/main/java/com/starich/core/annotation/: Autowired.java  MethodTest.java  ResourceTest.java
core/src/main/java/com/starich/core/httpclient/: HttpClientTest.java
core/src/main/java/com/starich/core/jdk/thread/: ThreadDaemon.java
core/src/main/java/com/starich/core/service/: AnnotationTest.java  IntegerCompare.java  Person.java  Reflection.java  SystemProperties.java
core/src/test/java/com/starich/core/test/: CollectionTest.java  ReflectionTest.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/starich/dataaccess/dao/es/: ESClientFactory.java
dataaccess/src/main/java/com/starich/dataaccess/dao/es/repository/: StarShopOrderInfoESRepository.java
dataaccess/src/main/java/com/starich/dataaccess/dao/mysql/: StarShopOrderInfoDAO.java  TestDAO.java
dataaccess/src/main/java/com/starich/dataaccess/domain/dbo/: StarShopOrderInfo.java  StarShopOrderInfoService.java  TestDO.java
dataaccess/src/main/resources/: dataaccess.properties  spring-dataaccess.xml  sqlmap-config.xml
dataaccess/src/main/resources/environment/: dev-env.properties
dataaccess/src/main/resources/spring/: spring-es.xml  spring-mybatis.xml
dataaccess/src/main/resources/sqlmap/: starshop_order_info.xml  test.xml
dataaccess/src/test/java/com/starich/dataaccess/test/: ESClientTest.java  ESRepositoryTest.java  MybatisTest.java
dataaccess/src/test/resources/: spring-dataaccess-test.xml
fastjson/: pom.xml
fastjson/src/main/java/com/starich/: App.java
fastjson/src/test/java/com/starich/: AppTest.java
jdk/: pom.xml
jdk/src/main/java/com/starich/: App.java
netty/: pom.xml
netty/src/test/java/com/starich/: AppTest.java
springboot/: pom.xml
standalone/: pom.xml
standalone/src/main/java/com/starich/standalone/: MainClass.java
tomcat/: pom.xml
tomcat/src/main/java/com/starich/tomcat/servlet/: Constants.java  HttpServer1.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
tomcat/src/main/java/com/starich/tomcat/socket/: HttpServer.java  Request.java  Response.java  SocketService.java
worker/: pom.xml
worker/src/main/java/com/starich/worker/elasticjob/job/: MySimpleJob.java
worker/src/main/java/com/starich/worker/quartz/: QuartzTest.java
worker/src/main/resources/: spring-worker.xml
