es.serverHostAndPort=${es.serverHostAndPort}
es.clusterName=${es.clusterName}
es.userNameAndPassword=${es.userNameAndPassword}
mysql.jdbcUrl=${mysql.jdbcUrl}
mysql.username=${mysql.username}
mysql.password=${mysql.password}