es.serverHostAndPort=172.20.17.73:9300
es.clusterName=bde
es.userNameAndPassword=bdeuser:bdeuser
mysql.jdbcUrl=jdbc:mysql://localhost:3306/good_show?useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
mysql.username=root
mysql.password=root
test=http://www.baidu.com
testUrl=${test}/123